{
  "window": {
    "width": 1200,
    "height": 800,
    "x": 100,
    "y": 100
  },
  "display": {
    "thumbnail_size": "medium",
    "grid_columns": 4
  },
  "paths": {
    "last_opened_directory": "",
    "favorite_directories": []
  }
}